Scenario 1: An algorithm that asks a user to enter a positive number repeatedly
until the user enters a zero value, then determines and outputs the
largest of the numbers that were input.

Pseudocode:

Prompt user to input a number,

if user inputs a zero value,

	print the highest number.

___________________________________________________________________________________________

Scenario 2: An algorithm that reads an arbitrary number of integers and then
returns their arithmetic average.

Pseudocode:

prompt user to input 10 numbers,

	if 10 values were entered,

	print the average.

___________________________________________________________________________________________


Scenario 3: An algorithm that reads a grocery list and prints out the products
(in alphabetical order) that are still left to buy.

Pseudocode:

get grocery list through user input,

sort the list alphabetically,

	if user has item then remove item from list.
	
	else, item remains on the list until user has ticked it off.

	print new list, in alphabetical order.

___________________________________________________________________________________________

Scenario 4: An algorithm for the flowchart.

Pseudocode:

prompt user to input two values,

	calculate the sum of the two values,

	save answer (S)

then calculate the average of the answer (S)

	save answer (A)

then calculate the product of the two values that we input by user

	save answer (P)

	print "The sum of your values are ' + (S) + ' . The average of your values are ' + (A) + ' . The product of your values are ' + (P) + ' .'"



